# vc-module-catalog-personalization

./: .nuke  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.CatalogPersonalizationModule.sln  argoDeploy.json  mkdocs.yml  module.ignore
.nuke/: parameters.json
NuGet/: build.bat
VirtoCommerce.CatalogPersonalizationModule.Core/: VirtoCommerce.CatalogPersonalizationModule.Core.csproj  VirtoCommerce.CatalogPersonalizationModule.Core.nuspec  packages.config
VirtoCommerce.CatalogPersonalizationModule.Data/: VirtoCommerce.CatalogPersonalizationModule.Data.csproj  VirtoCommerce.CatalogPersonalizationModule.Data.nuspec  app.config  packages.config
VirtoCommerce.CatalogPersonalizationModule.Test/: VirtoCommerce.CatalogPersonalizationModule.Test.csproj  packages.config
VirtoCommerce.CatalogPersonalizationModule.Web/: Module.cs  VirtoCommerce.CatalogPersonalizationModule.Web.csproj  Web.config  app.config  module.ignore  module.manifest  packages.config
src/VirtoCommerce.CatalogPersonalizationModule.Core/: ModuleConstants.cs  VirtoCommerce.CatalogPersonalizationModule.Core.csproj
src/VirtoCommerce.CatalogPersonalizationModule.Core/Events/: TaggedItemChangedEvent.cs  TaggedItemChangingEvent.cs
src/VirtoCommerce.CatalogPersonalizationModule.Core/Model/: TaggedItemOutlineSyncProgressInfo.cs  TaggedItemOutlineSyncPushNotification.cs
src/VirtoCommerce.CatalogPersonalizationModule.Core/Model/Search/: TaggedItemSearchCriteria.cs  TaggedItemSearchResult.cs
src/VirtoCommerce.CatalogPersonalizationModule.Core/Services/: ITagPropagationPolicy.cs  ITaggedEntitiesService.cs  ITaggedEntitiesServiceFactory.cs  ITaggedItemOutlinesSynchronizer.cs  ITaggedItemSearchService.cs  ITaggedItemService.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/: VirtoCommerce.CatalogPersonalizationModule.Data.csproj
src/VirtoCommerce.CatalogPersonalizationModule.Data/BackgroundJobs/: TaggedItemOutlinesSynchronizationJob.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Caching/: PersonalizationCacheRegion.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Common/: ModuleConfigurator.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Handlers/: LogChangesChangedEventHandler.cs  ObjectSettingEntryChangedEventHandler.cs  TaggedItemChangedEventHandler.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Migrations/: 20000000000000_UpdateCatalogPersonalizationV2.Designer.cs  20000000000000_UpdateCatalogPersonalizationV2.cs  20000000000000_UpdatePersonalizationV2.Designer.cs  20000000000000_UpdatePersonalizationV2.cs  20200212123205_InitialPersonalization.Designer.cs  20200212123205_InitialPersonalization.cs  20200213130740_InitialCatalogPersonalization.Designer.cs  20200213130740_InitialCatalogPersonalization.cs  20200217121812_InitialCatalogPersonalization.Designer.cs  20200217121812_InitialCatalogPersonalization.cs  20200914134605_AddTaggedItemUniqueIndex.Designer.cs  20200914134605_AddTaggedItemUniqueIndex.cs  PersonalizationDbContextModelSnapshot.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Model/: TagEntity.cs  TaggedItemEntity.cs  TaggedItemOutlineEntity.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IPersonalizationRepository.cs  PersonalizationDbContext.cs  PersonalizationRepository.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Search/: CategorySearchUserGroupsRequestBuilder.cs  ProductSearchUserGroupsRequestBuilder.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Search/Indexing/: CategoryTaggedItemDocumentBuilder.cs  ProductTaggedItemDocumentBuilder.cs  TaggedItemDocumentBuilderBase.cs  TaggedItemIndexChangesProvider.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Services/: CategoryTaggedEntitiesService.cs  PersonalizationService.cs  ProductTaggedEntitiesService.cs  TaggedEntitiesServiceFactory.cs  TaggedItemOutlinesSynchronizer.cs
src/VirtoCommerce.CatalogPersonalizationModule.Data/Services/Policies/: DownTreeTagPropagationPolicy.cs  TreeTagPropagationPolicy.cs  UpTreeTagPropagationPolicy.cs
src/VirtoCommerce.CatalogPersonalizationModule.Web/: Module.cs  VirtoCommerce.CatalogPersonalizationModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.CatalogPersonalizationModule.Web/BackgroundJobs/: TaggedItemOutlinesSynchronizationJob.cs
src/VirtoCommerce.CatalogPersonalizationModule.Web/Controllers/Api/: PersonalizationModuleController.cs
src/VirtoCommerce.CatalogPersonalizationModule.Web/ExportImport/: PersonalizationExportImport.cs
src/VirtoCommerce.CatalogPersonalizationModule.Web/Localizations/: de.VirtoCommerce.CatalogPersonalization.json  en.VirtoCommerce.CatalogPersonalization.json  es.VirtoCommerce.CatalogPersonalization.json  fr.VirtoCommerce.CatalogPersonalization.json  it.VirtoCommerce.CatalogPersonalization.json  ja.VirtoCommerce.CatalogPersonalization.json  pl.VirtoCommerce.CatalogPersonalization.json  pt.VirtoCommerce.CatalogPersonalization.json  ru.VirtoCommerce.CatalogPersonalization.json  zh.VirtoCommerce.CatalogPersonalization.json
src/VirtoCommerce.CatalogPersonalizationModule.Web/Model/: TaggedItemOutlinesSynchronizationRequest.cs
src/VirtoCommerce.CatalogPersonalizationModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.CatalogPersonalizationModule.Web/Scripts/: catalog-personalization.js
src/VirtoCommerce.CatalogPersonalizationModule.Web/Scripts/blades/: outlines-synchronization-progress.js  tag-list.js  tag-list.tpl.html
src/VirtoCommerce.CatalogPersonalizationModule.Web/Scripts/widgets/: runOutlinesSynchronizationWidget.js  tagsWidget.js
tests/VirtoCommerce.CatalogPersonalizationModule.Test/: VirtoCommerce.CatalogPersonalizationModule.Test.csproj
tests/VirtoCommerce.CatalogPersonalizationModule.Test/Indexations/: CategoryDocumentIndexationTests.cs  CategorySearchUserGroupsRequestBuilderTests.cs  IndexationTestsBase.cs  ProductDocumentIndexationTests.cs  ProductSearchUserGroupsRequestBuilderTests.cs  TaggedItemIndexChangesProviderTests.cs
(+119 files in other folders)
