<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MockQueryable.Moq" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="VirtoCommerce.ExportModule.Data" Version="3.0.0-rc.2" />
    <PackageReference Include="VirtoCommerce.ExportModule.JsonProvider" Version="3.0.0-rc.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.CatalogPersonalizationModule.Core\VirtoCommerce.CatalogPersonalizationModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.CatalogPersonalizationModule.Data\VirtoCommerce.CatalogPersonalizationModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.CatalogPersonalizationModule.Web\VirtoCommerce.CatalogPersonalizationModule.Web.csproj" />
  </ItemGroup>
</Project>