<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.904.0-alpha.2432-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.823.0-alpha.1666-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.916.0-alpha.13164-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.820.0-alpha.795-vcst-4203-cleanup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CatalogPersonalizationModule.Core\VirtoCommerce.CatalogPersonalizationModule.Core.csproj" />
  </ItemGroup>
</Project>