<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.CatalogPersonalization</id>
  <version>3.806.0</version>
  <version-tag />

  <platformVersion>3.889.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.868.0" />
    <dependency id="VirtoCommerce.Core" version="3.821.0" />
    <dependency id="VirtoCommerce.Search" version="3.808.0" />
  </dependencies>

  <title>Catalog Personalization</title>
  <description>Help businesses personalize their categories and products to specific User Groups</description>
  <authors>
    <author>Eugeney Tarincev</author>
    <author>Artyom Androsov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-catalog-personalization</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CatalogPersonalization)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>catalog personalization products categories</tags>
  <assemblyFile>VirtoCommerce.CatalogPersonalizationModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogPersonalizationModule.Web.Module, VirtoCommerce.CatalogPersonalizationModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
