<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.853.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CatalogPersonalizationModule.Core\VirtoCommerce.CatalogPersonalizationModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPersonalizationModule.Data.MySql\VirtoCommerce.CatalogPersonalizationModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPersonalizationModule.Data.PostgreSql\VirtoCommerce.CatalogPersonalizationModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPersonalizationModule.Data.SqlServer\VirtoCommerce.CatalogPersonalizationModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPersonalizationModule.Data\VirtoCommerce.CatalogPersonalizationModule.Data.csproj" />
  </ItemGroup>
</Project>