<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CatalogPersonalization</id>
    <version>1.0.0</version>
    <platformVersion>2.13.9</platformVersion>

    <title>Catalog personalization module</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Eugeney Tarincev</author>
        <author>Artyom Androsov</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-catalog-personalization</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-catalog-personalization/raw/dev/VirtoCommerce.CatalogPersonalizationModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>catalog personalization products</tags>

    <assemblyFile>VirtoCommerce.CatalogPersonalizationModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CatalogPersonalizationModule.Web.Module, VirtoCommerce.CatalogPersonalizationModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Personalization|General">
            <setting>
                <name>Personalization.ExportImport.Description</name>
                <valueType>string</valueType>
                <defaultValue>Export/Import tagged items</defaultValue>
                <title>Export/Import description</title>
                <description>Module description in platform export/import wizard</description>
            </setting>
            <setting>
                <name>Personalization.Tags</name>
                <valueType>string</valueType>
                <defaultValue>New</defaultValue>
                <title>Tags dictionary</title>
                <description>All available tags values</description>
                <isArray>true</isArray>
                <arrayValues>
                    <value>TV</value>
                    <value>Audio</value>
                    <value>Camcorders</value>
                    <value>Cell phones</value>
                    <value>Drones</value>
                </arrayValues>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="CatalogPersonalization">
            <permission id="personalization:update" name="Update tagged item" description=""/>
        </group>
    </permissions>
</module>
