<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.CatalogPersonalization</id>
	<version>1.1.4</version>
	<platformVersion>2.13.40</platformVersion>
	<dependencies>
		<dependency id="VirtoCommerce.Core" version="2.24.13" />
		<dependency id="VirtoCommerce.Customer" version="2.13.0" />
		<dependency id="VirtoCommerce.Catalog" version="2.23.21" />
	</dependencies>

	<title>Catalog personalization module</title>
	<description>Personalization feature for the products and categories.</description>

	<authors>
		<author>Eugeney Tarincev</author>
		<author>Artyom Androsov</author>
		<author>Artem Dudarev</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>

	<projectUrl>https://github.com/VirtoCommerce/vc-module-catalog-personalization</projectUrl>
	<iconUrl>Modules/$(VirtoCommerce.CatalogPersonalization)/Content/logo.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
	<tags>catalog personalization products categories</tags>

	<assemblyFile>VirtoCommerce.CatalogPersonalizationModule.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.CatalogPersonalizationModule.Web.Module, VirtoCommerce.CatalogPersonalizationModule.Web</moduleType>

	<styles>
		<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
	</styles>
	<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>

	<settings>
		<group name="Personalization|General">
			<setting>
				<name>Personalization.ExportImport.Description</name>
				<valueType>string</valueType>
				<defaultValue>Export/Import tagged items</defaultValue>
				<title>Export/Import description</title>
				<description>Module description in platform export/import wizard</description>
			</setting>
      <setting>
        <name>VirtoCommerce.Personalization.TagsInheritancePolicy</name>
        <valueType>string</valueType>
        <defaultValue>DownTree</defaultValue>
        <title>Selected policy for tags propagation (requires restart)</title>
        <allowedValues>
          <value>DownTree</value>
          <value>UpTree</value>
        </allowedValues>
        <description>
          DownTree - propagates all tags assigned to categories for all their descendants. UpTree - propagates tags up to hierarchy from descendants to parents
        </description>
      </setting>
			<setting>
				<name>VirtoCommerce.Personalization.Synchronization.CronExpression</name>
				<valueType>string</valueType>
				<defaultValue>0/15 * * * *</defaultValue>
				<title>Job cron expression for synchronize the outlines of tagged entities. Valid only when the UpTree propagation policy is selected. (requires restart)</title>
				<description>
					<![CDATA[ 
						x minutes use "0/x * * * *"
						x hourse use "0 */x * * *" you can set minutes also "15 */x * * *"
						x days "0 0 */x * *"   
						]]>
				</description>
			</setting>
		</group>
	</settings>

	<permissions>
		<group name="CatalogPersonalization">
			<permission id="personalization:update" name="Update tagged item" description=""/>
		</group>
	</permissions>
</module>
